dest/android/dashboard.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="../assets/style/android/style.min.css" rel="stylesheet">
    <title>Light Dashboard</title>
  </head>
  <body>
    <nav class="topnav">
      <div class="topnav__Heading_logo"></div>
      <div class="topnav__search"></div>
      <div class="topnav__user_profile">
        <div class="topnav__user_img"></div>
        <div class="topnav__user_name"></div>
      </div>
    </nav>
    <nav class="sidenav">
      <div class="sidenav__nav">
        <div class="sidenav__heading">
          <div class="sidenav__list_container">
            <div class="sidenav__list_item">
              <div class="sidenav__list_icon"></div>
              <div class="sidenav__list_link"></div>
            </div>
          </div>
        </div>
        <div class="sidenav__heading">
          <div class="sidenav__list_container">
            <div class="sidenav__list_item">
              <div class="sidenav__list_icon"></div>
              <div class="sidenav__list_link"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="sidenav_bottom_btn"></div>
    </nav>
    <section>
      <div class="header">
        <div class="header_body">
          <div class="header_card">
            <div class="header_card_title"></div>
          </div>
          <div class="header_card">
            <div class="header_card_title"></div>
          </div>
          <div class="header_card">
            <div class="header_card_title"></div>
          </div>
          <div class="header_card">
            <div class="header_card_title"></div>
          </div>
        </div>
      </div>
      <div class="page_content">
        <div class="page_content__heading"></div>
        <div class="product">
          <div class="product_card">
            <div class="product_card_title"></div>
          </div>
          <div class="product_rating"></div>
          <div class="product_title"></div>
          <div class="product_name"></div>
          <div class="prodcut_btn"></div>
        </div>
      </div>
      <div class="sidebar">
        <div class="card">
          <div class="mediaplayer__head">
            <div class="icon title name">
              <div class="option_btn"></div>
            </div>
          </div>
          <div class="mediaplayer__options">
            <div class="mediaplayer__btn_start_time"></div>
            <div class="mediaplayer__btn_previous"></div>
            <div class="mediaplayer__btn_pause"></div>
            <div class="mediaplayer__btn_next"></div>
            <div class="mediaplayer__btn_end_time"></div>
          </div>
        </div>
        <div class="card">
          <div class="mediaplayer__list">
            <div class="mediaplayer__listitem">
              <div class="mediaplayer__listitem_icon"></div>
              <div class="mediaplayer__listitem_name"></div>
              <div class="mediaplayer__listitem_length"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>

src/android/dashboard.pug
doctype html
html(lang='en')
	head
		meta(charset='UTF-8')
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		meta(http-equiv='X-UA-Compatible', content='ie=edge')
		link(href='../assets/style/android/style.min.css', rel='stylesheet')
		title Light Dashboard
	body
		nav.topnav
			.topnav__Heading_logo
			.topnav__search
			.topnav__user_profile
				.topnav__user_img
				.topnav__user_name
		nav.sidenav
			.sidenav__nav
				.sidenav__heading
					.sidenav__list_container
						.sidenav__list_item
							.sidenav__list_icon
							.sidenav__list_link
				.sidenav__heading
					.sidenav__list_container
						.sidenav__list_item
							.sidenav__list_icon
							.sidenav__list_link
			.sidenav_bottom_btn
		section
			.header
				.header_body
					.header_card
						.header_card_title
					.header_card
						.header_card_title
					.header_card
						.header_card_title
					.header_card
						.header_card_title
			.page_content
				.page_content__heading
				.product
					.product_card
						.product_card_title
					.product_rating
					.product_title
					.product_name
					.prodcut_btn
			.sidebar
				.card
					.mediaplayer__head
						.icon.title.name
							.option_btn
					.mediaplayer__options
						.mediaplayer__btn_start_time
						.mediaplayer__btn_previous
						.mediaplayer__btn_pause
						.mediaplayer__btn_next
						.mediaplayer__btn_end_time
				.card
					.mediaplayer__list
						.mediaplayer__listitem
							.mediaplayer__listitem_icon
							.mediaplayer__listitem_name
							.mediaplayer__listitem_length
