dest/android/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Indexpage_</title>
    <link rel="stylesheet" href="../assets/style/android/style.min.css"/>
  </head>
  <body>
    <div class="indexpage">
      <div class="indexpage__content"> 
        <h2 class="indexpage__main_heading">Main Heading indexPage</h2>
        <p class="indexpage__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, esse Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, corrupti.</p>
      </div>
      <div class="indexpage__grid_layout">
        <div id="div1">GirdBox(i)</div>
        <div id="div2">GirdBox(i)</div>
        <div id="div3">GirdBox(i)</div>
        <div id="div4">GirdBox(i)</div>
        <div id="div5">GirdBox(i)</div>
        <div id="div6">GirdBox(i)</div>
        <div id="div7">GirdBox(i)</div>
        <div id="div8">GirdBox(i)</div>
        <div id="div9">GirdBox(i)</div>
        <div id="div10">GirdBox(i)</div>
      </div>
    </div>
  </body>
</html>

src/android/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Indexpage_
        link(rel="stylesheet", href="../assets/style/android/style.min.css")
    body
        div.indexpage
            .indexpage__content 
                h2.indexpage__main_heading Main Heading indexPage
                p.indexpage__description Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, esse Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, corrupti.
            .indexpage__grid_layout
                - for ( i=1; i <=10 ; i++ )
                    div( id="div" + i ) GirdBox(i)
                
