src/dashboard.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="assets/style/dashboard/style.min.css")
        title Light Dashboard
    body
        .light_dashboard_container
            .light_dashboard_wraper
                nav.topnav
                    h1.topnav__Heading_logo  Atmiya
                    input(type="text", name="Search" placeholder="Search").topnav__search 
                        
                    .topnav__user_profile
                        img(src="assets/img/icon2.png", alt="", srcset="").topnav__user_img 
                        .topnav__user_name Dipen Parmar

                nav.sidenav
                    .sidenav__nav
                        ul.sidenav__list_container
                            h4.sidenav__heading Courses
                            li.sidenav__item 
                                span.sidenav__icon i
                                a.sidenav__link(href="") click1
                            li.sidenav__item 
                                span.sidenav__icon i
                                a.sidenav__link(href="") click1
                            li.sidenav__item 
                                span.sidenav__icon i
                                a.sidenav__link(href="") click1
                            li.sidenav__item 
                                span.sidenav__icon i
                                a.sidenav__link(href="") click1

                        ul.sidenav__list_container
                            h4.sidenav__heading Courses
                            li.sidenav__item 
                                span.sidenav__icon i
                                a.sidenav__link(href="") click1
                            li.sidenav__item 
                                span.sidenav__icon i
                                a.sidenav__link(href="") click1
                            
                        ul.sidenav__list_container
                            h4.sidenav__heading Courses
                            li.sidenav__item 
                                span.sidenav__icon i
                                a.sidenav__link(href="") click1
                            
                    a.sidenav__bottom_btn(href="") Button

                .page_content

                    .card_list
                        .card_ 
                            .card__title This is What we do
                        .card_ 
                            .card__title This is What we do
                        .card_ 
                            .card__title This is What we do
                    
                    .secondary_heading  
                        h4 Top Ten of the 2019 & 2020
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos dolorem rem maiores, impedit perferendis voluptatem esse dignissimos reiciendis ullam voluptatibus velit, officiis quam! Labore tenetur, aperiam facilis quisquam qui maiores.
                    .product_details  
                        .card  ProductContainer
                            .product_card
                            .product_card_title
                            .product_rating
                            .product_title
                            .product_name
                            .prodcut_btn

                //-     .sidebar.card MediaPlayerCard
                //-         .card
                //-             .mediaplayer__head
                //-                 .icon.title.name    
                //-                     .option_btn
                //-             .mediaplayer__options
                //-                 .mediaplayer__btn_start_time
                //-                 .mediaplayer__btn_previous
                //-                 .mediaplayer__btn_pause
                //-                 .mediaplayer__btn_next
                //-                 .mediaplayer__btn_end_time
                //-         .card
                //-             .mediaplayer__list
                //-                 .mediaplayer__listitem
                //-                     .mediaplayer__listitem_icon
                //-                     .mediaplayer__listitem_name
                //-                     .mediaplayer__listitem_length

dest/android/dashboard.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="../assets/style/android/style.min.css"/>
    <title>Light Dashboard</title>
  </head>
  <body>
    <div class="light_dashboard_container">
      <div class="light_dashboard_wraper">
        <nav class="topnav">TopNav
          <div class="topnav__Heading_logo"></div>
          <div class="topnav__search"></div>
          <div class="topnav__user_profile">
            <div class="topnav__user_img"></div>
            <div class="topnav__user_name"></div>
          </div>
        </nav>
        <nav class="sidenav">sidenav
          <div class="sidenav__nav">
            <div class="sidenav__heading">
              <div class="sidenav__list_container">
                <div class="sidenav__list_item">
                  <div class="sidenav__list_icon"></div>
                  <div class="sidenav__list_link"></div>
                </div>
              </div>
            </div>
            <div class="sidenav__heading">
              <div class="sidenav__list_container">
                <div class="sidenav__list_item">
                  <div class="sidenav__list_icon"></div>
                  <div class="sidenav__list_link"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="sidenav_bottom_btn"></div>
        </nav>
        <div class="page_content">
          <div class="secondary_heading"> GridView__Card_Horizontal_list </div>
          <div class="product_details"> 
            <div class="card"> Heading
              <div class="product_card"></div>
              <div class="product_card_title"></div>
              <div class="product_rating"></div>
              <div class="product_title"></div>
              <div class="product_name"></div>
              <div class="prodcut_btn"></div>
            </div>
          </div>
          <div class="sidebar card">MediaPlayerCard
            <div class="card">
              <div class="mediaplayer__head">
                <div class="icon title name">   
                  <div class="option_btn"></div>
                </div>
              </div>
              <div class="mediaplayer__options">
                <div class="mediaplayer__btn_start_time"></div>
                <div class="mediaplayer__btn_previous"></div>
                <div class="mediaplayer__btn_pause"></div>
                <div class="mediaplayer__btn_next"></div>
                <div class="mediaplayer__btn_end_time"></div>
              </div>
            </div>
            <div class="card">
              <div class="mediaplayer__list">
                <div class="mediaplayer__listitem">
                  <div class="mediaplayer__listitem_icon"></div>
                  <div class="mediaplayer__listitem_name"></div>
                  <div class="mediaplayer__listitem_length"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
