src/landing_page.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="assets/style/landing_page/style.min.css")
        title OnePage
    body
    
    //- h2.landing_page__main_heading Hello World.com 
    .landing_page 
        .landing_page__topnav
            ul.landing_page__list_items  
                h1.landing_page__topnav_heading HEADING
                li
                    a(href="") Click_Mscit
                li
                    a(href="") About
                li
                    a(href="") Contact
                li
                    a(href="") Download
                li
                    a(href="") F A Q               
            
        .bg-video
            video(autoplay loop)
                //- source(src="assets/bg.mp4"  type="video/mp4")
                //- source(src="http://thenewcode.com/assets/videos/polina.mp4" type="video/mp4")
        
        .landing_page__coverpage
            h4.landing_page__heading_top Atmiya University
            h2.landing_page__main_heading Msc
            h4.landing_page__heading_bottom - Department of Computer Science
    

dest/landing_page.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="assets/style/landing_page/style.min.css"/>
    <title>OnePage</title>
  </head>
  <body></body>
  <div class="landing_page"> 
    <div class="landing_page__topnav">
      <ul class="landing_page__list_items"> 
        <h1 class="landing_page__topnav_heading">HEADING</h1>
        <li><a href="">Click_Mscit</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Download</a></li>
        <li><a href="">F A Q               </a></li>
      </ul>
    </div>
    <div class="bg-video">
      <video autoplay="autoplay" loop="loop"></video>
    </div>
    <div class="landing_page__coverpage">
      <h4 class="landing_page__heading_top">Atmiya University</h4>
      <h2 class="landing_page__main_heading">Msc</h2>
      <h4 class="landing_page__heading_bottom">- Department of Computer Science</h4>
    </div>
  </div>
  <section class="fetures_green">
    <div class="fetures_green__box">
      <div class="fetures_green__box_heading">Price</div>
      <div class="fetures_green__box_description">30$</div>
    </div>
    <div class="fetures_green__box">
      <div class="fetures_green__box_heading">Rs</div>
      <div class="fetures_green__box_description">100/-</div>
    </div>
    <div class="fetures_green__box">
      <div class="fetures_green__box_heading">Value</div>
      <div class="fetures_green__box_description">100%</div>
    </div>
    <div class="fetures_green__box">
      <div class="fetures_green__box_heading">Uptime</div>
      <div class="fetures_green__box_description">99%</div>
    </div>
    <div class="fetures_green__box">
      <div class="fetures_green__box_heading">Speed</div>
      <div class="fetures_green__box_description">10 Mbps</div>
    </div>
    <div class="fetures_green__box">
      <div class="fetures_green__box_heading">Bandwith</div>
      <div class="fetures_green__box_description">10 Gbs</div>
    </div>
  </section>
  <section class="section_product_box">
    <div class="section_product_box__wrapper">
      <div class="section_product_box__heading">Atmiya BOX </div>
      <div class="section_product_box__body">Lorem dolor  consectetur adipisicing elit. Culpa ipsa nisi, nesciunt consequatur sequi nihil ex nobis! Dolore eos totam, molestiae ipsa modi libero nihil! Qui culpa animi necessitatibus dolore!</div>
      <div class="section_product_box__body">Lorem ipsum dolor sit amet.</div>
    </div>
  </section>
</html>
