dest/modern_site.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- view port for responsive Web design-->
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <link href="assets/style/modern_site/style.min.css" rel="stylesheet" type="text/css">
    <!-- Google Fonts (Lato)-->
    <link href="https://fonts.google.com/selection?selection.family=Lato:100,300,300i,400" rel="stylesheet" type="text/css">
    <!-- Icons-->
    <title> My Nest Designing Solutions </title>
  </head>
  <body id="home">
    <header>
      <nav class="row">
        <div><img class="logo" src="assets/img/simple-logo3.png"></div>
        <ul class="main-nav">
          <li><a href="#home">Home</a></li>
          <li><a href="#gallary">Gallary</a></li>
          <li><a href="#aboutus">About us</a></li>
          <li><a href="#plans"> Plans</a></li>
          <li><a href="#Contact">Registration</a></li>
        </ul>
      </nav>
      <div class="hero-text-box">
        <div class="row">
          <h1>Lorem ipsum dolor sit ametipsum dolor sit amet</h1><a class="btn btn-full js--gallary" href="#"> Gallary </a><a class="btn btn-ghost js--plans" href="#"> Past Work </a>
        </div>
      </div>
    </header>
    <section class="section-features js--section-features">
      <div class="row">
        <h2> Section of why we are - features </h2>
        <p class="heading-desc">Lorem ipsum dolor sit amet, consectetur adipisici amet, consectetur adipisici amet, consectetur adipisici amet, consectetur adipisici amet, caepe.</p>
      </div>
      <div class="grid grid-pad">
        <div class="col-1-4">
          <div class="content"><i class="my_icon icon-basic-share"> </i>
            <h3>Share ideas easly </h3>
            <p>Lorem ipsum dolor sit amet, amet, consectetur es recusandae minima autem adipisci, repellendus ea? Officiis voluptate numquam incidunt corpoconsectetur adipisicing elit. adipisci, repellendus ea? Officiis voluptate numquam incidunt corporis saepe.</p>
          </div>
        </div>
        <div class="col-1-4">
          <div class="content"><i class="my_icon icon-basic-mixer2"> </i>
            <h3>Its all about you </h3>
            <p>Lorem ipsum dolor sit ameamet, consectetur es recusandae minima autem adipisci, repellendus ea? Officiis voluptate numquam incidunt corpot, consecteturctetur es recusandae minima autem adipisci, repellendus ea? Officiis voluptate numquam incidunt corpot, consectetur adipisicing etem adipisci, repellendus ea? Officiis voluptate numquam incidunt corporis saepe.</p>
          </div>
        </div>
        <div class="col-1-4 hide-on-mobile">
          <div class="content"><i class="my_icon icon-basic-bolt"> </i>
            <h3> inhence power </h3>
            <p>Lorem ipsum dolor sit amet, consectetur es recusandae minima autem adipisci, repellendus ea? Officiis voluptate numquam incidunt corpoamet, consectetur es recusandae minima autem adipisci, repellendus ea? Officiis voluptate numquam incidunt corporis saepe.</p>
          </div>
        </div>
        <div class="col-1-4 hide-on-mobile">
          <div class="content"><i class="my_icon icon-basic-cup"> </i>
            <h3> Live like a 'pro' </h3>
            <p>Lorem ipsum dolor sit ameamet, consectetur es recusandae minima autem adipisci, repellendus ea? Officiis voluptate numquam incidunt corpot, consectetur adipi expedilendus ea? Officiis voluptate numquam incidunt corporis saepe.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="home-gallary clearfix js--home-gallary" id="gallary">
      <ul class="gallary-4">
        <li class="gallary-4-1"><img src="assets/img/bhk1.jpg"></li>
        <li class="gallary-4-1"><img src="assets/img/bhk2.jpg"></li>
        <li class="gallary-4-1"><img src="assets/img/bhk3.jpg"></li>
        <li class="gallary-4-1"><img src="assets/img/bhk4.jpg"></li>
      </ul>
      <ul class="gallary-4">
        <li class="gallary-4-1"><img src="assets/img/bhk5.jpg"></li>
        <li class="gallary-4-1"><img src="assets/img/bhk6.jpg"></li>
        <li class="gallary-4-1"><img src="assets/img/bhk7.jpg"></li>
        <li class="gallary-4-1"><img src="assets/img/bhk8.jpg"></li>
      </ul>
    </section>
    <section class="temp-section js--temp-section" id="aboutus">
      <div class="row">
        <h2> Who realy i am </h2>
      </div>
      <div class="grid grid-pad">
        <div class="col-1-2">
          <div class="content temp-section-box"><a><img src="assets/img/jay.png"></a></div>
        </div>
        <div class="col-1-2">
          <div class="content temp-section-box">
            <div class="block-no">
              <div>1</div>
              <p>onsequuntur, minus optio eum aliquid, quis. Dolor recusandae fugit blanditiis harum enim vel, ullam expedita.</p>
            </div>
            <div class="block-no">
              <div>2</div>
              <p>onsequuntur, minus optio eum aliquid, quis. Dolor recusandae fugit blanditiis harum enim vel, ullam expedita.</p>
            </div>
            <div class="block-no">
              <div>3</div>
              <p>onsequuntur, minus optio eum aliquid, quis. Dolor recusandae fugit blanditiis harum enim vel, ullam expedita.</p>
            </div>
            <div class="block-no">
              <div>4</div>
              <p>hello my name is jay solanki and i am the owner of my nest desining solutions.onse</p>
            </div>
            <div class="btns"><a class="btn-2 btn-f btn-blue" href="">Facebook</a><a class="btn-2 btn-g btn-red" href="">Gmail</a><a class="btn-2 btn-t btn-lightblue" href="">Twitter</a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-products js--section-products" id="plans">
      <div class="row">
        <h2> one-of-the best plans for yout sweet home</h2>
        <p>eamet, consectetur es recusandae minima autem adipisci, repellendus ea? Officiis voluptate numquam incidunt corpot, consectetur adipi expedilendus ea? Of</p>
      </div>
      <div class="grid grid-pad">
        <div class="col-1-4">
          <div class="content price-box">
            <div class="img"><img alt="" src="assets/img/demo1.jpg"></div>
            <h3 class="product"> 1BHK </h3>
            <div class="price">$2000</div>
            <div class="product-details">
              <ul>
                <li> i3 1st Gen</li>
                <li>Lorem ipssdolor</li>
                <li>Loremsdf dolor</li>
                <li>Lorem ipsum dlor</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-1-4">
          <div class="content price-box">
            <div class="img"><img alt="" src="assets/img/demo2.jpg"></div>
            <h3 class="product"> 2BHK </h3>
            <div class="price">$4000</div>
            <div class="product-details">
              <ul>
                <li> i3 1st Gen</li>
                <li>Lorem ipssdolor</li>
                <li>Loremsdf dolor</li>
                <li>Lorem ipsum dlor</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-1-4">
          <div class="content price-box">
            <div class="img"><img alt="" src="assets/img/demo3.jpg"></div>
            <h3 class="product"> 3BHK </h3>
            <div class="price">$5000</div>
            <div class="product-details">
              <ul>
                <li>i3 1st Gen</li>
                <li>Lorem ipssdolor</li>
                <li>Loremsdf dolor</li>
                <li>Lorem ipsum dlor</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-1-4">
          <div class="content price-box">
            <div class="img"><img alt="" src="assets/img/demo4.jpg"></div>
            <h3 class="product"> 3BHK </h3>
            <div class="price">$5000</div>
            <div class="product-details">
              <ul>
                <li> i3 1st Gen</li>
                <li>Lorem ipssdolor</li>
                <li>Loremsdf dolor</li>
                <li>Lorem ipsum dlor</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-testimonials-bg" id="reviews">
      <div class="section-testimonials js--section-testimonials">
        <div class="grid grid-pad">
          <div class="col-1-2"></div>
          <div class="col-1-2">
            <div class="row">
              <h2>What do our old customers <br> say about us!</h2>
            </div>
            <div class="col-1-2">
              <blockquote class="testimonials-text">Lorem ipsum dolor sit amet, cs hure nam eligendi, perferendis dolorem saepe temporibus autem provident natus eius.
                <cite class="testimonials-name"><img class="testimonials-img" src="assets/img/dpn.jpg">Dipen Parmar</cite>
              </blockquote>
            </div>
            <div class="col-1-2">
              <blockquote class="testimonials-text">Lorem ipsum dolor sit amet, cs hure nam eligendi, perferendis dolorem saepe temporibus autem provident natus eius.
                <cite class="testimonials-name"><img class="testimonials-img" src="assets/img/dpn.jpg">Dipen Parmar</cite>
              </blockquote>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-form js--section-form" id="Contact">
      <div class="row">
        <h2> We are happy to here from you</h2>
      </div>
      <form class="contect-form" name="contect-form" action="post"></form>
      <div class="row">
        <div class="input-margin grid-pad">
          <div class="col-1-3">
            <label>Name</label>
          </div>
          <div class="col-2-3">
            <input id="name" name="name" required="" type="text" placeholder="Enter yout good name ">
          </div>
        </div>
        <div class="input-margin grid-pad">
          <div class="col-1-3">
            <label>Email</label>
          </div>
          <div class="col-2-3">
            <input id="email" name="email" required="" type="email" placeholder="Enter your email address ">
          </div>
        </div>
        <div class="input-margin grid-pad">
          <div class="col-1-3">
            <label>How do you find us</label>
          </div>
          <div class="col-2-3">
            <select name="find-us" id="">
              <option value="Internet"> internet </option>
              <option value="Firend"> Firend </option>
              <option value="Addvertisment"> Addvertisment </option>
              <option value="Google"> Google </option>
              <option value="Other"> Other </option>
            </select>
          </div>
        </div>
        <div class="input-margin grid-pad">
          <div class="col-1-3">
            <label>Drop us a line</label>
          </div>
          <div class="col-2-3">
            <textarea id="msg" name="msg" placeholder="Your Messege" rows="5" cols="38"></textarea>
          </div>
        </div>
        <div class="input-margin grid-pad">
          <div class="col-1-3"></div>
          <div class="col-2-3">
            <button class="btn-submit" id="submit" name="submit" type="submit"> Submit</button>
          </div>
          <div class="row"></div>
        </div>
      </div>
    </section>
    <footer class="setion-footer js--setion-footer">
      <div class="grid grid-pad">
        <div class="row">
          <div class="col-2-4">
            <ul class="footer-nav">
              <li><a href="#"> About us </a></li>
              <li><a href="#"> Blog  </a></li>
              <li><a href="#"> Press   </a></li>
              <li><a href="#"> iOS App </a></li>
              <li><a href="#"> Link </a></li>
            </ul>
          </div>
          <div class="col-2-4 footer-icons">
            <ul>
              <li><a href="#"><i class="my_icon icon-basic-world"> </i></a></li>
              <li><a href="#"><i class="my_icon icon-basic-bolt"> </i></a></li>
              <li><a href="#"><i class="my_icon icon-basic-paperplane"> </i></a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="footer-text">
            <p> Copyright @2018 All rights received ''MY NEST DESINING SOLUTIONS'' ,</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur nulla voluptate aspernatur excepturi blanditiis exercitationem rem mollitia magni, sit quae ea, sequi voluptates recusandae voluptatem ab aliquam. Laudantium, distinctio, sunt.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Local Storage offline uses-->
    <script src="vendors/js/jquery.min.js"></script>
    <!-- Waypoints Local Storage offline uses-->
    <script src="vendors/js/jquery.waypoints.min.js"></script>
    <script src="resources/js/script.js"></script>
  </body>
</html>

src/modern_site.pug
doctype html
html(lang='en')
  head
    // view port for responsive Web design
    meta(name='viewport', content='width=device-width , initial-scale=1.0')
    link(href='assets/style/modern_site/style.min.css', rel='stylesheet', type='text/css')
    // Google Fonts (Lato)
    link(href='https://fonts.google.com/selection?selection.family=Lato:100,300,300i,400', rel='stylesheet', type='text/css')
    // Icons
    title  My Nest Designing Solutions 
  body#home
    header
      nav.row
        div
          img.logo(src='assets/img/simple-logo3.png')
        ul.main-nav
          li
            a(href='#home') Home
          li
            a(href='#gallary') Gallary
          li
            a(href='#aboutus') About us
          li
            a(href='#plans')  Plans
          li
            a(href='#Contact') Registration
      .hero-text-box
        .row
          h1 Lorem ipsum dolor sit ametipsum dolor sit amet
          a.btn.btn-full.js--gallary(href='#')  Gallary 
          a.btn.btn-ghost.js--plans(href='#')  Past Work 
    section.section-features.js--section-features
      .row
        h2  Section of why we are - features 
        p.heading-desc
          | Lorem ipsum dolor sit amet, consectetur adipisici amet, consectetur adipisici amet, consectetur adipisici amet, consectetur adipisici amet, caepe.
      .grid.grid-pad
        .col-1-4
          .content
            i.my_icon.icon-basic-share  
            h3 Share ideas easly 
            p
              | Lorem ipsum dolor sit amet, amet, consectetur es recusandae minima autem adipisci, repellendus ea? Officiis voluptate numquam incidunt corpoconsectetur adipisicing elit. adipisci, repellendus ea? Officiis voluptate numquam incidunt corporis saepe.
        .col-1-4
          .content
            i.my_icon.icon-basic-mixer2  
            h3 Its all about you 
            p
              | Lorem ipsum dolor sit ameamet, consectetur es recusandae minima autem adipisci, repellendus ea? Officiis voluptate numquam incidunt corpot, consecteturctetur es recusandae minima autem adipisci, repellendus ea? Officiis voluptate numquam incidunt corpot, consectetur adipisicing etem adipisci, repellendus ea? Officiis voluptate numquam incidunt corporis saepe.
        .col-1-4.hide-on-mobile
          .content
            i.my_icon.icon-basic-bolt  
            h3  inhence power 
            p
              | Lorem ipsum dolor sit amet, consectetur es recusandae minima autem adipisci, repellendus ea? Officiis voluptate numquam incidunt corpoamet, consectetur es recusandae minima autem adipisci, repellendus ea? Officiis voluptate numquam incidunt corporis saepe.
        .col-1-4.hide-on-mobile
          .content
            i.my_icon.icon-basic-cup  
            h3  Live like a 'pro' 
            p
              | Lorem ipsum dolor sit ameamet, consectetur es recusandae minima autem adipisci, repellendus ea? Officiis voluptate numquam incidunt corpot, consectetur adipi expedilendus ea? Officiis voluptate numquam incidunt corporis saepe.
    section#gallary.home-gallary.clearfix.js--home-gallary
      ul.gallary-4
        li.gallary-4-1
          img(src='assets/img/bhk1.jpg')
        li.gallary-4-1
          img(src='assets/img/bhk2.jpg')
        li.gallary-4-1
          img(src='assets/img/bhk3.jpg')
        li.gallary-4-1
          img(src='assets/img/bhk4.jpg')
      ul.gallary-4
        li.gallary-4-1
          img(src='assets/img/bhk5.jpg')
        li.gallary-4-1
          img(src='assets/img/bhk6.jpg')
        li.gallary-4-1
          img(src='assets/img/bhk7.jpg')
        li.gallary-4-1
          img(src='assets/img/bhk8.jpg')
    section#aboutus.temp-section.js--temp-section
      .row
        h2  Who realy i am 
      .grid.grid-pad
        .col-1-2
          .content.temp-section-box
            a
              img(src='assets/img/jay.png')
        .col-1-2
          .content.temp-section-box
            .block-no
              div 1
              p
                | onsequuntur, minus optio eum aliquid, quis. Dolor recusandae fugit blanditiis harum enim vel, ullam expedita.
            .block-no
              div 2
              p
                | onsequuntur, minus optio eum aliquid, quis. Dolor recusandae fugit blanditiis harum enim vel, ullam expedita.
            .block-no
              div 3
              p
                | onsequuntur, minus optio eum aliquid, quis. Dolor recusandae fugit blanditiis harum enim vel, ullam expedita.
            .block-no
              div 4
              p
                | hello my name is jay solanki and i am the owner of my nest desining solutions.onse
            .btns
              a.btn-2.btn-f.btn-blue(href='') Facebook
              a.btn-2.btn-g.btn-red(href='') Gmail
              a.btn-2.btn-t.btn-lightblue(href='') Twitter
    section#plans.section-products.js--section-products
      .row
        h2  one-of-the best plans for yout sweet home
        p
          | eamet, consectetur es recusandae minima autem adipisci, repellendus ea? Officiis voluptate numquam incidunt corpot, consectetur adipi expedilendus ea? Of
      .grid.grid-pad
        .col-1-4
          .content.price-box
            .img
              img(alt='', src='assets/img/demo1.jpg')
            h3.product  1BHK 
            .price $2000
            .product-details
              ul
                li  i3 1st Gen
                li Lorem ipssdolor
                li Loremsdf dolor
                li Lorem ipsum dlor
        .col-1-4
          .content.price-box
            .img
              img(alt='', src='assets/img/demo2.jpg')
            h3.product  2BHK 
            .price $4000
            .product-details
              ul
                li  i3 1st Gen
                li Lorem ipssdolor
                li Loremsdf dolor
                li Lorem ipsum dlor
        .col-1-4
          .content.price-box
            .img
              img(alt='', src='assets/img/demo3.jpg')
            h3.product  3BHK 
            .price $5000
            .product-details
              ul
                li i3 1st Gen
                li Lorem ipssdolor
                li Loremsdf dolor
                li Lorem ipsum dlor
        .col-1-4
          .content.price-box
            .img
              img(alt='', src='assets/img/demo4.jpg')
            h3.product  3BHK 
            .price $5000
            .product-details
              ul
                li  i3 1st Gen
                li Lorem ipssdolor
                li Loremsdf dolor
                li Lorem ipsum dlor
    section#reviews.section-testimonials-bg
      .section-testimonials.js--section-testimonials
        .grid.grid-pad
          .col-1-2
          .col-1-2
            .row
              h2
                | What do our old customers 
                br
                |  say about us!
            .col-1-2
              blockquote.testimonials-text
                | Lorem ipsum dolor sit amet, cs hure nam eligendi, perferendis dolorem saepe temporibus autem provident natus eius.
                cite.testimonials-name
                  img.testimonials-img(src='assets/img/dpn.jpg')
                  | Dipen Parmar
            .col-1-2
              blockquote.testimonials-text
                | Lorem ipsum dolor sit amet, cs hure nam eligendi, perferendis dolorem saepe temporibus autem provident natus eius.
                cite.testimonials-name
                  img.testimonials-img(src='assets/img/dpn.jpg')
                  | Dipen Parmar
    section#Contact.section-form.js--section-form
      .row
        h2  We are happy to here from you
      form.contect-form(name='contect-form', action='post')
      .row
        .input-margin.grid-pad
          .col-1-3
            label Name
          .col-2-3
            input#name(name='name', required='', type='text', placeholder='Enter yout good name ')
        .input-margin.grid-pad
          .col-1-3
            label Email
          .col-2-3
            input#email(name='email', required='', type='email', placeholder='Enter your email address ')
        .input-margin.grid-pad
          .col-1-3
            label How do you find us
          .col-2-3
            select(name='find-us', id='')
              option(value='Internet')  internet 
              option(value='Firend')  Firend 
              option(value='Addvertisment')  Addvertisment 
              option(value='Google')  Google 
              option(value='Other')  Other 
        .input-margin.grid-pad
          .col-1-3
            label Drop us a line
          .col-2-3
            textarea#msg(name='msg', placeholder='Your Messege', rows='5', cols='38')
        .input-margin.grid-pad
          .col-1-3
          .col-2-3
            button#submit.btn-submit(name='submit', type='submit')  Submit
          .row
    footer.setion-footer.js--setion-footer
      .grid.grid-pad
        .row
          .col-2-4
            ul.footer-nav
              li
                a(href='#')  About us 
              li
                a(href='#')  Blog  
              li
                a(href='#')  Press   
              li
                a(href='#')  iOS App 
              li
                a(href='#')  Link 
          .col-2-4.footer-icons
            ul
              li
                a(href='#')
                  i.my_icon.icon-basic-world  
              li
                a(href='#')
                  i.my_icon.icon-basic-bolt  
              li
                a(href='#')
                  i.my_icon.icon-basic-paperplane  
        .row
          .footer-text
            p  Copyright @2018 All rights received ''MY NEST DESINING SOLUTIONS'' ,
            p
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur nulla voluptate aspernatur excepturi blanditiis exercitationem rem mollitia magni, sit quae ea, sequi voluptates recusandae voluptatem ab aliquam. Laudantium, distinctio, sunt.
    // Local Storage offline uses
    script(src='vendors/js/jquery.min.js')
    // Waypoints Local Storage offline uses
    script(src='vendors/js/jquery.waypoints.min.js')
    script(src='resources/js/script.js')
