src/nest2.pug
html
  head
    title  MY NEST PRACTIE PAGE  
    link(href='assets/style/nest2/style.min.css', rel='stylesheet', ref='text/css')
    meta(charset='UTF-8')
    meta(name='description', content=' KSKVKU Dipen parmar PGDCA')
    meta(name='keywords', content=' KSKVKU,Dipen,parmar,PGDCA')
    meta(name='author', content='Dipen Parmar')
    // <meta name="viewport" content="width=device-width, initial-scale=1.0">
  body.wrp
    section.section-header
      .main-heading
        h1  Mian title
        h3  This is Second title of page  
        a.btn(href='#contact-form')  Login here 
    section.section-price
      h1.heading  Our one of the best prices 
      .row
        .col-1-4
          .card
            .card
              .card-side.card-side-front
                h3  Front dev 
              .card-side.card-side-back
                h3  Back dev 
        .col-1-4
          .card
            .card
              .card-side.card-side-front
                h3  Front dev 
              .card-side.card-side-back
                h3  Back dev 
        .col-1-4
          .card
            .card
              .card-side.card-side-front
                h3  Front dev 
              .card-side.card-side-back
                h3  Back dev 
        .col-1-4
          .card
            .card
              .card-side.card-side-front
                h3  Front dev 
              .card-side.card-side-back
                h3  Back dev 
    section.section-contact-form
      h1.heading.--white    
      #contact-form.contact-form
        form
          h1.heading  Contant Form 
          table.form-table
            tbody
              tr
                td
                  label.lable  Hello Word 
                td
                  input.input(type='text', placeholder='Enter your Good name', value='')
              tr
                td
                  label.lable  Email
                td
                  input.input(type='email', placeholder=' Email Address', value='')
              tr
                td
                  label.lable  Hello Word 
                td
                  input.input(type='text', placeholder='Enter your Good name', value='')
              tr
                td
                  label.lable  Hello Word 
                td
                  input.input(type='text', placeholder='Enter your Good name', value='')
              tr
          br
          a.btn.--maring-top-s(href='')  Submit

dest/nest2.html

<html>
  <head>
    <title> MY NEST PRACTIE PAGE  </title>
    <link href="assets/style/nest2/style.min.css" rel="stylesheet" ref="text/css"/>
    <meta charset="UTF-8"/>
    <meta name="description" content=" KSKVKU Dipen parmar PGDCA"/>
    <meta name="keywords" content=" KSKVKU,Dipen,parmar,PGDCA"/>
    <meta name="author" content="Dipen Parmar"/>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  </head>
  <body class="wrp">
    <section class="section-header">
      <div class="main-heading">
        <h1> Mian title</h1>
        <h3> This is Second title of page  </h3><a class="btn" href="#contact-form"> Login here </a>
      </div>
    </section>
    <section class="section-price">
      <h1 class="heading"> Our one of the best prices </h1>
      <div class="row">
        <div class="col-1-4">
          <div class="card">
            <div class="card">
              <div class="card-side card-side-front">
                <h3> Front dev </h3>
              </div>
              <div class="card-side card-side-back">
                <h3> Back dev </h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-1-4">
          <div class="card">
            <div class="card">
              <div class="card-side card-side-front">
                <h3> Front dev </h3>
              </div>
              <div class="card-side card-side-back">
                <h3> Back dev </h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-1-4">
          <div class="card">
            <div class="card">
              <div class="card-side card-side-front">
                <h3> Front dev </h3>
              </div>
              <div class="card-side card-side-back">
                <h3> Back dev </h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-1-4">
          <div class="card">
            <div class="card">
              <div class="card-side card-side-front">
                <h3> Front dev </h3>
              </div>
              <div class="card-side card-side-back">
                <h3> Back dev </h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-contact-form">
      <h1 class="heading --white">   </h1>
      <div class="contact-form" id="contact-form">
        <form>
          <h1 class="heading"> Contant Form </h1>
          <table class="form-table">
            <tbody>
              <tr>
                <td>
                  <label class="lable"> Hello Word </label>
                </td>
                <td>
                  <input class="input" type="text" placeholder="Enter your Good name" value=""/>
                </td>
              </tr>
              <tr>
                <td>
                  <label class="lable"> Email</label>
                </td>
                <td>
                  <input class="input" type="email" placeholder=" Email Address" value=""/>
                </td>
              </tr>
              <tr>
                <td>
                  <label class="lable"> Hello Word </label>
                </td>
                <td>
                  <input class="input" type="text" placeholder="Enter your Good name" value=""/>
                </td>
              </tr>
              <tr>
                <td>
                  <label class="lable"> Hello Word </label>
                </td>
                <td>
                  <input class="input" type="text" placeholder="Enter your Good name" value=""/>
                </td>
              </tr>
              <tr></tr>
            </tbody>
          </table><br/><a class="btn --maring-top-s" href=""> Submit</a>
        </form>
      </div>
    </section>
  </body>
</html>
